# HW5

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/lewis/libby/hw5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lewis/libby/hw5/: AlienAlert.kt  AlienAlerter.kt  AlienApiService.kt  AliensViewModel.kt  DrawableHelpers.kt  MainActivity.kt  UfoPosition.kt  Ui.kt
app/src/main/java/lewis/libby/hw5/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_ufo_flying.xml
app/src/test/java/lewis/libby/hw5/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
